<!DOCTYPE html>

<html>

<head> <title> About Me</title>
		<meta charset="utf-8">
		<style type="text/css">
body {
    background-image: url("doll.png");
    background-color: #cccccc;
	background-size: 1370px 1300px;
    background-repeat: no-repeat;
	
	}


#ppp{
background-color:	#DCDCDC;
height:275px;
text-decoration: underline;
letter-spacing: 2px;
font-size: 20px;
color: #8A2BE2;

 border-style: solid;
    border-width: 15px;

box-shadow: 10px 10px 5px #888888;

}

#ppa{
background-color:	#66CDAA;
height:200px;
font-size: 20px;
}

#ppb{
background-color:#FFD700;
height:280px;
font-size: 20px;
}

#ppc{
background-color:pink;
height:220px;
font-size: 20px;
}

#ppd{
background-color:#FFA07A;
height:200px;
font-size: 20px;
}

#ppe{
background-color:	#FFDEAD;
height:230px;
font-size: 20px;
}

#pph{
background-color:	#FF00FF;
height:200px;
font-size: 20px;
}
	
	#ppz{
background-color:	#D8BFD8;
height:200px;
font-size: 20px;
}
	
	</style>
	
	</head>

<body>


<div id="ppp">

<center>
<a href="../index.html"> Back To My Home Page</a>

 <h1>SYED ALI AHMED</h1>
<a href="ali_syed31@hotmail.com">ali_syed31@hotmail.com</a>
<p>Cell No:0334-1224028</p></center>
</div>

<div id="ppa">
<h2>OBJECTIVE:</h2>
<p>Outgoing Active and hardworking person with 12 years of experience along with good</p>
<p>English verbal and written skills. Seeking to leverage my technical and professional</p>
<p>expertise to grow in the new role at your company.</p>
</div>

<div id="ppz">
<h2>Summary of Qualifications:</h2>
<ul>
<li>Excellent written and verbal communications skills.</li>
<li>Extensive knowledge of the marketing sales and textile industry</li>
<li>Manage a team of 28 textile workers in two different shifts.</li>
<li>Ability to stream line over 800,000 productions per month</li>
<li>I am hard working person, always ready to take new challenges.</li>
<li>Certificate of Participation as Team Member in KAIZEN ACTIVITY</li>

</ul>
</div>

<div id="ppb">
<h2>PERSONAL INFORMATION:</h2>
<ul>
<li>FATHER’S NAME: SYED AHMAD.</li>
<li>NATIONALITY: PAKISTANI.</li>
<li>Religion : Islam</li>
<li>Domicile Karachi</li>
<li>DRIVING LICENSE NO: 422201-1442880-3#745</li>
<li>CNIC NO: 422201-1442880-3</li>
<li>STATUS: SINGLE</li>
<li>Height   5ft 10 inches</li>
<li>Date Of Birth: 31-July-1983</li>

</ul>

</div>

<div id="ppc">
<h2> QULIFICATION:</h2>
<ul>
<li>BA</li>
<li>I.COM </li>
<li>SSC</li>
<li>Have done 2 Levels of English Language Course from ANGLOPHILE </li>
<li>M.A  Karachi University</li>
<li>HTML5 and CSS</li>
</ul>

</div>

<div id="ppd">
<h2> EXPIREANCE:</h2>
<ul>
<li>Working with Uber as a “Captain and Vender” till.</li>
<li>2 years’ experience as a “Marketing Sales Representative” –SUNNY CO </li>
<li>Internal Quality Auditor” – MUJHTABA TEXTILE</li>
<li>Having 8 years experience in GUL AHMED TEXTILE as a Export Folding dept Incharge</li>
<li>Data Entry & Viral Marketing” in SalSoft Technologies</li>
</div>
</ul>

<div id="ppe">
<h2> COMPUTER SKILLS</h2>
<ul>
<li>Oracle Operator.</li>
<li>Ms office  </li>
<li>Full Command Over Web Browsing and Searching  </li>
<li>Adobe Photoshop.  </li>
<li>HTML5 and CSS3  </li>
<li>Urdu INPAGE  </li>
<li>Software Web/Mobile development course in under progress from Sir Syed University  </li>

</ul>
</div>

<div id="pph">
<h2> PERSONAL INTERESTS</h2>
<ul>
<li>Reading Books</li>
<li>Traveling </li>
<li>Sports</li>
<li>Driving</li>
<li>Surfing net</li>

</ul>
</div>

</body>

</html>